<!DOCTYPE HTML>
<!--hi~-->
<html>

<head>
	<title>Vanadiry欢乐天地</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="system/document/assets/css/main.css" />
	<link rel="shortcut icon" href="/system/document/favicon.ico">
	<noscript>
		<link rel="stylesheet" href="system/document/assets/css/noscript.css" />
	</noscript>
	<style>
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            height: 100%;
            background-color: rgb(245, 242, 233);
        }

        .loading__progress {
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100%;
            content: "";
            background-color: rgb(245, 149, 187);
            transform: scaleY(0);
        }
    </style>

</head>

<body class="is-preload">
    <div class="loading"></div>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main">
			<header>
				<span class="avatar"><img src="system/document/images/Twin69219293.jpg" alt="" /></span>
				<h1>Welcome</h1>
				<p>很高兴您来到Vanadiry的站点</p>
			</header>

			<footer>
				<li><a href="home/yo.html">--主页--</a></li>
				<li><a href="tools/index.html">-工具集-</a></li>
				<li><a href="lol/index.html">-生草域-</a></li>
				<li><a href="/dnch.html">--公告--</a></li>
			</footer>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li><a href="/system/systemstatus/system.html">系统状态</a></li>
				<li><a href="/system/sitemap/sitemap.html">网站地图</a></li>
				<li><a href="/outofservice/oosmap/sitemap.html">不再维护</a></li>
			</ul>
			<ul class="copyright">
				<li><a>&copy; Vanadiry 2004-2021</a></li>
			</ul>
		</footer>
	</div>

	<!-- Scripts -->
	<script>
		if ('addEventListener' in window) {
			window.addEventListener('load', function () { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
			document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
		}
	</script>
	<script src="system/safe.js"></script>
</body>

</html>